#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#\u6267\u884C\u6570\u636E\u5E93\u811A\u672C always:\u603B\u662F\u6267\u884C never:\u4E0D\u6267\u884C\u811A\u672C
spring.sql.init.mode=never